# gptgen

./: README.md  pom.xml
src/main/java/com/example/gptgen/controller/: ChatController.java  CodeReviewController.java  CompileController.java  DeleteAccountController.java  HistoryController.java  LoginController.java  LogoutController.java  RegisterController.java  ReviewController.java  UpdateAccountController.java
src/main/java/com/example/gptgen/model/: History.java  HistoryDAO.java  User.java  UserDAO.java
src/main/java/com/example/gptgen/view/: UserUtil.java
src/main/resources/: gptgenlogin.sql
src/main/webapp/: history.jsp  index.jsp  konto.jsp  login.jsp  register.jsp
src/test/java/: ChatGptTest.java
